[package]
name = "modus-app"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
modus-core = {path = "../modus-core"}
modus-log = {path = "../modus-log"}
modus-threed = {path = "../modus-threed"}
modus-profiler = {path = "../modus-profiler"}

[dependencies.sdl2-sys]
version = "0.34.5"
features = ["use-pkgconfig"]


[dev-dependencies]
serial_test = "*"

[[example]]
name = "input_events"