[package]
name = "modus-scheduler"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
modus-core = {path = "../modus-core"}
modus-log = {path = "../modus-log"}
modus-profiler = {path = "../modus-profiler"}
crossbeam-channel = "0.5"
crossbeam-deque = "0.8"
rand = "0.8"
const-fnv1a-hash = "1.0.1"